# 서버 설정
server.port=8000

# 데이터 소스 설정
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traveli?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement